# yxkCommunity

./: .gitmodules  README.md  pom.xml
src/main/java/com/xiezhenyu/: YxkBbsApplication.java
src/main/java/com/xiezhenyu/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/xiezhenyu/controller/: ContentController.java  FatherModuleController.java  RegistrationController.java  ReplyController.java  SonModuleController.java  SupportController.java  UserController.java
src/main/java/com/xiezhenyu/entity/: ContentVo.java  FatherModuleVo.java  UserVo.java
src/main/java/com/xiezhenyu/interceptors/: JwtInterceptor.java
src/main/java/com/xiezhenyu/mapper/: ContentMapper.java  FatherModuleMapper.java  ReplyMapper.java  SonModuleMapper.java
src/main/java/com/xiezhenyu/model/: ContentDo.java  FatherModuleDo.java  RegistrationDo.java  ReplyDo.java  SonModuleDo.java  SupportReplyDo.java  UserDo.java
src/main/java/com/xiezhenyu/service/: IContentService.java  IFatherModuleService.java  IRegistrationService.java  IReplyService.java  ISonModuleService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V20201202103400__create_table_user.sql  V20201202134900__create_table_father_module.sql  V20201202135300__create_table_son_module.sql  V20201203130800__create_table_registration.sql  V20201208095500__create_table_reply.sql  V20201209103400__alert_table_id_auto.sql
src/main/resources/mapper/: ContentMapper.xml  FatherModuleMapper.xml  ReplyMapper.xml  SonModuleMapper.xml
yx-community-admin/: pom.xml
yx-community-admin/src/main/resources/: application.properties
yx-community-common/: pom.xml
yx-community-common/src/main/java/com/xiezhenyu/config/: CorsConfig.java  ElasticSearchClientConfig.java  FilterConfiguration.java  MyBatisConfig.java  SwaggerConfig.java
yx-community-common/src/main/java/com/xiezhenyu/construct/: CommonConfig.java
yx-community-common/src/main/java/com/xiezhenyu/filter/: AdminJwtFilter.java  SimpleCORSFilter.java
yx-community-common/src/main/java/com/xiezhenyu/interceptors/: JwtInterceptor.java
yx-community-common/src/main/java/com/xiezhenyu/listener/: MyApplicationListener.java
yx-community-common/src/main/java/com/xiezhenyu/response/: CommonResult.java  ReturnCodeEnum.java
yx-community-common/src/main/java/com/xiezhenyu/utils/: JwtUtils.java  RedisUtil.java  SpringUtil.java
yx-community-common/src/main/java/com/xiezhenyu/utils/dingding/: RebootUtil.java
yx-community-common/src/main/java/com/xiezhenyu/utils/dingding/markdown/: MarkDownModel.java  MarkDownRebootModel.java
yx-community-common/src/main/java/com/xiezhenyu/utils/dingding/text/: AtMobiles.java  ContentModel.java  TextRebootModel.java
yx-community-common/src/main/resources/db/migration/: V20210324144500__create_table_quartz_job.sql  V20210413152900__create_table_user_manage.sql  V20210525112700__create_table_search_keywords.sql  V20210526135300__create_table_menu.sql  V20210526142100__alert_table_user_manage_level_change_role_id.sql  V20210526144300__alert_table_menu_add_url.sql  V20210530140600__alert_table_user_add_is_delete.sql  V20210530150100__create_table_menu.sql  V20210530182200__create_table_common_config.sql  V20210530234600__create_table_icon.sql
yx-community-entity/: pom.xml
yx-community-entity/src/main/java/com/xiezhenyu/entity/: ContentVo.java  PersonalReplyVo.java  ReplyVo.java  UserVo.java
yx-community-entity/src/main/java/com/xiezhenyu/model/: CommonConfigDo.java  ReplyDo.java  SearchKeywordsDo.java  SonModuleDo.java  SupportContentDo.java  UserDo.java
yx-community-entity/src/main/java/com/xiezhenyu/model/admin/: Icon.java  Menu.java  Role.java  RoleMenuRelation.java  UserManage.java
yx-community-entity/src/main/java/com/xiezhenyu/query/: CommonConfigQuery.java  FatherModuleQuery.java  IconQuery.java  RoleMenuRelationQuery.java  SonModuleQuery.java  UserManageQuery.java  UserQuery.java
yx-community-timer/: pom.xml
yx-community-timer/src/main/resources/: quartz.properties
yx-community-web/: pom.xml
yx-community-web/src/main/java/com/xiezhenyu/: YxkBbsApplication.java
yx-community-web/src/main/java/com/xiezhenyu/controller/: CollectionContentController.java  CommonConfigController.java  ContentController.java  EsController.java  FatherModuleController.java  FileController.java  RegistrationController.java  ReplyController.java  SearchKeywordsController.java  SonModuleController.java  SupportController.java  UserController.java
yx-community-web/src/main/java/com/xiezhenyu/entity/: SonModuleVo.java
yx-community-web/src/main/java/com/xiezhenyu/mapper/: CommonConfigMapper.java  RegistrationMapper.java  ReplyMapper.java  SearchKeywordsMapper.java  SonModuleDoMapper.java  UserMapper.java
yx-community-web/src/main/java/com/xiezhenyu/model/: CollectionContentDo.java  ContentDo.java  RegistrationDo.java  SonModuleDo.java
yx-community-web/src/main/java/com/xiezhenyu/service/: ICollectionContentService.java  ICommonConfigService.java  IContentService.java  IEsService.java  IFatherModuleService.java  IReplyService.java  ISearchKeywordsService.java  ISonModuleService.java  ISupportService.java  IUserService.java
yx-community-web/src/main/java/com/xiezhenyu/service/impl/: CollectionContentImpl.java  CommonConfigServiceImpl.java  ContentImpl.java  EsService.java  FatherModuleImpl.java  RegistrationServiceImpl.java  ReplyServiceImpl.java  SearchKeywordsService.java  SonModuleImpl.java  SupportServiceImpl.java  UserServiceImpl.java
yx-community-web/src/main/resources/: application.properties
yx-community-web/src/main/resources/db/migration/: V20201202132000__create_table_content.sql  V20201203083700__alert_table_user_add_experience.sql  V20201212160200__alert_table_reply_add_father_reply_id.sql
yx-community-web/src/main/resources/mapper/: ContentMapper.xml  FatherModuleMapper.xml  ReplyMapper.xml
yx-community-web/src/main/resources/static/: index.html
yx-community-web/src/main/resources/static/res/images/userImage/: test.txt
(+53 files in other folders)
