<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yxkbbs</artifactId>
        <groupId>com.xiezhenyu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yx-community-web</artifactId>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xiezhenyu</groupId>
            <artifactId>yx-community-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.xiezhenyu</groupId>
            <artifactId>yx-community-timer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.xiezhenyu</groupId>
            <artifactId>yx-community-entity</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--测试-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/static/**</directory>
                <includes>
                    <include>**/*.**</include>
                </includes>
                <filtering>
                    true
                </filtering>
            </resource>
            <resource>
                <directory>src/main/resources/static/res/images/**</directory>
                <includes>
                    <include>*.png</include>
                    <include>*.jpg</include>
                </includes>
                <filtering>
                    true
                </filtering>
            </resource>
        </resources>
    </build>
</project>